# Location-Reminder

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/project4/: RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: FakeDataSource.kt  FakeReminderDao.kt  MainCoroutineRule.kt  RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt  FireBaseUserLiveData.kt  LoginViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/udacity/project4/locationreminders/data/dto/: ReminderDTO.kt
app/src/main/java/com/udacity/project4/locationreminders/data/local/: RemindersLocalRepository.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeoFenceUtil.kt  GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt  NotificationsUtils.kt  ReminderJobService.kt
app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/utils/: EspressoUtils.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_authentication.xml  activity_reminders.xml  fragment_login.xml  fragment_registration.xml  fragment_save_reminder.xml  fragment_select_location.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/udacity/project4/locationreminders/: LiveDataTestUtil.kt
app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/project4/locationreminders/savereminder/: MainCoroutineRule.kt  SaveReminderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
