// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.6.0'
    ext.navigationVersion = "2.5.1"

    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()  // Maven Central repository

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}
plugins {

    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        mavenCentral()  // Maven Central repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 16
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    androidXVersion = '1.0.0'
    kotlin_version =  '1.5.0'
    androidXAnnotations = '1.4.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.5.0'
    archLifecycleVersion = '2.2.0'
    cardVersion = '1.0.0'
    materialVersion = '1.6.1'
    fragmentVersion = '1.1.0-alpha07'
    recyclerViewVersion = '1.2.1'
    mockitoVersion = '2.8.9'
    constraintVersion = '2.0.0-alpha03'
    dexMakerVersion = '2.12.1'
    coroutinesVersion = '1.2.1'
    roomVersion = '2.4.3'
    koinVersion = '2.0.1'
    truthVersion = '0.44'
    junitVersion = '4.13.2'
    androidXTestCoreVersion = '1.5.0-alpha02'
    robolectricVersion = '4.3-beta-1'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    archTestingVersion = '2.1.0'
    playServicesVersion = '17.0.0'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.4.1-alpha07'
    espressoVersion = '3.4.0'

}